.scrollTable {
  .dataRow {
    display: flex !important;
    color: #c9e0ff;
    height: 24px;
    align-items: center;
    margin: 9px 0;
  }
  .thead {
    display: flex;
    color: #acbce3;
    background: rgba(95, 156, 255, 0.1);
    height: 35px;
    align-items: center;
    margin-bottom: 9px;
  }
  .name {
    width: 20%;
    text-align: center;
  }
  .address {
    width: 20%;
    text-align: center;
  }
  .content {
    width: 20%;
    text-align: center;
  }
  .dateTime {
    width: 20%;
    text-align: center;
  }
  .state {
    width: 20%;
    text-align: center;
  }
  :global {
    .slick-dots {
      display: none !important;
    }
    .slick-arrow.slick-prev,
    .slick-arrow.slick-next {
      display: none !important;
    }
  }
}
