.mapHeader {
  pointer-events: none;
  margin: 12px 35px;
  display: flex;
  position: absolute;
  .headerItem {
    margin: 0 26px;
    position: relative;
    > img {
      width: 200px;
    }
    .itemTitle {
      color: #fff;
      position: absolute;
      top: 2px;
      left: 120px;
      font-size: 15px;
    }
    .itemNumber {
      color: #fff;
      position: absolute;
      top: 25px;
      left: 95px;
      font-size: 42px;
    }
  }
}
