.tag {
  color: #fff;
  height: 24px;
  text-align: center;
  border-radius: 8px;
  padding: 1px 8px;
  width: fit-content;
  min-width: 52px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto;
}
