.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url('../assets/bg.png') no-repeat;
  background-size: 100% 100%;
  .top {
    width: 100%;
    height: 115px;
    background: url('../assets/top.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    .topLeft {
      width: 27%;
      height: 80%;
      flex-grow: 0;
      display: flex;
      align-items: center;
    }
    .topMiddle {
      height: 85%;
      flex-grow: 1;
      .title {
        font-size: 54px;
        font-family: FZSKJW--GB1-0, FZSKJW--GB1;
        color: #f9f7ff;
        line-height: 82px;
        text-align: center;
      }
    }
    .topRight {
      width: 27%;
      height: 80%;
      flex-grow: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo {
        height: 30%;
      }
    }
  }
  .body {
    flex-grow: 1;
    display: flex;
    padding: 0 0 40px;
    .bodyLeft {
      margin: 0 16px;
      width: 450px;
      display: flex;
      flex-direction: column;
      .leftTop {
        height: 34%;
        margin: 0 0 30px;
        background: rgba(0, 36, 84, 0.24);
        border: 2px solid #3079df;
        .content {
          height: 100%;
          padding: 18px 0;
          display: flex;
          flex-direction: column;
          .contentTitle {
            margin-bottom: 18px;
          }
          .tabs {
            padding: 0 38px;
          }
          .data {
            padding: 0 10px;
            display: flex;
            flex-grow: 1;
            .dataBlue,
            .dataGreen,
            .dataRed {
              margin: 0 20px;
              flex-grow: 1;
              background-size: 100% 100% !important;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: calc(100% / 3);
              .text {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                margin-top: auto;
                padding-bottom: 12px;
              }
            }
            .dataBlue {
              background: url('../assets/blue.png') no-repeat;
              .number {
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
                color: #08e3f9;
              }
            }
            .dataGreen {
              background: url('../assets/green.png') no-repeat;
              .number {
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
                color: #0be08b;
              }
            }
            .dataRed {
              background: url('../assets/red.png') no-repeat;
              .number {
                font-size: 32px;
                font-family: Arial, Helvetica, sans-serif;
                color: #fd5d61;
              }
            }
          }
        }
      }
      .leftBottom {
        flex-grow: 1;
        background: rgba(0, 36, 84, 0.24);
        border: 2px solid #3079df;
        .content {
          height: 100%;
          padding: 18px 0;
          display: flex;
          flex-direction: column;
          .titleLine {
            display: flex;
            margin-bottom: 20px;
            .select {
              width: 115px;
              margin-left: auto;
              margin-right: 20px;
              :global {
                .ant-select-selector {
                  border-color: #66d7f6;
                  background: transparent;
                  color: #ffffff;
                }
              }
            }
          }
          .progressArea {
            padding: 0 10px;
            display: flex;
            justify-content: center;
            .progress {
              padding: 0 15px;
              .progressText {
                .percent {
                  font-size: 28px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  font-weight: 400;
                  line-height: 42px;
                }
                .itemName {
                  font-size: 14px;
                  line-height: 20px;
                  color: #ffffff;
                  font-weight: 400;
                }
              }
              :global {
                .ant-progress-inner {
                  height: 90px !important;
                  width: 90px !important;
                }
              }
            }
          }
          .mapArea {
            flex-grow: 1;
            padding: 20px 20px 0;
            > div {
              height: 100% !important;
            }
          }
        }
      }
    }
    .bodyMiddle {
      margin: 0 10px;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      position: relative;
      .regionalMap {
        width: 500px;
        height: 500px;
      }
      .innerMap {
        // height: 800px;
        position: relative;
      }
      .middleBottom {
        background: rgba(0, 36, 84, 0.24);
        border: 2px solid #3079df;
        width: 100%;
        position: absolute;
        bottom: 0;
        transition: height 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
        .content {
          height: 100%;
          padding: 18px 0 12px;
          display: flex;
          flex-direction: column;
          .titleLine {
            display: flex;
            align-items: center;
            .caretIcon {
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              cursor: pointer;
            }
          }
          .scrollTable {
            flex-grow: 1;
            padding: 15px 20px 0;
            max-height: calc(100% - 33px);
            overflow: hidden;
            // .dataTable{
            //   :global{
            //     .ant-table{
            //       background: transparent;
            //       color: #C9E0FF;
            //     }
            //     .ant-table-cell-scrollbar{
            //       box-shadow: none;
            //     }
            //     .ant-table-header{
            //       margin-bottom: 10px;
            //     }
            //     .ant-table-thead>tr>.ant-table-cell{
            //       border: none;
            //       padding: 6px 16px;
            //       background: rgba(95, 156, 255, 0.1);
            //       color: #ACBCE3;
            //       text-align: center;
            //       ::before{
            //         display: none;
            //       }
            //     }
            //     .ant-table-tbody>.ant-table-row>.ant-table-cell{
            //       border: none;
            //       padding: 10px 0;
            //       text-align: center;
            //     }
            //     .ant-table-tbody>.ant-table-row>.ant-table-cell:first-child{
            //       padding-left: 8px;
            //     }
            //     .ant-table-tbody>.ant-table-row>.ant-table-cell:last-child{
            //       padding-right: 8px;
            //     }
            //     // .ant-table-tbody>.ant-table-row>.ant-table-cell:not(:first-child){
            //     //   .td{
            //     //     padding-left: 12px;
            //     //   }
            //     // }
            //     .ant-table-tbody > tr.ant-table-row:hover > td,
            //     .ant-table-tbody > tr > td.ant-table-cell-row-hover{
            //       background: transparent;
            //       .td{
            //         background: rgba(255, 112, 105, 0.2);
            //       }
            //     }
            //   }
            // }
          }
        }
      }
      :global {
        .g6-tooltip {
          background: #fff;
        }
      }
    }
    .bodyRight {
      margin: 0 16px;
      width: 450px;
      display: flex;
      flex-direction: column;
      .rightTop {
        background: rgba(0, 36, 84, 0.24);
        border: 2px solid #3079df;
        height: 35%;
        margin: 0 0 30px;
        .content {
          height: 100%;
          padding: 18px 0;
          display: flex;
          flex-direction: column;
        }
      }
      .rightBottom {
        background: rgba(0, 36, 84, 0.24);
        border: 2px solid #3079df;
        flex-grow: 1;
        .content {
          height: 100%;
          padding: 18px 0;
          display: flex;
          flex-direction: column;
          .historyArea {
            margin-top: 30px;
            padding: 0 24px 0 32px;
          }
        }
      }
    }

    .contentTitle {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4bf3f9;
      line-height: 33px;
      display: flex;
      align-items: center;
      margin-left: 20px;
      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 24px;
        background: #4fc7e1;
        margin-right: 10px;
        border-radius: 2px;
      }
    }
  }
  .tab {
    :global {
      .ant-tabs-nav::before {
        display: none;
      }
      .ant-tabs-nav-list {
        background: #0e2b68;
        border-radius: 4px;
        width: 100%;
        .ant-tabs-tab {
          margin: 0 !important;
          border: 0;
          font-size: 16px;
          background: transparent;
          color: #90a0c0;
          font-weight: 400;
          padding: 6px 16px;
          border-radius: 4px;
          flex-grow: 1;
          display: inline-flex;
          justify-content: center;
        }
        .ant-tabs-tab.ant-tabs-tab-active {
          background: #3aa3ff;
          font-weight: 500;
          .ant-tabs-tab-btn {
            color: #ffffff;
          }
        }
        .ant-tabs-tab-btn:focus,
        .ant-tabs-tab-remove:focus {
          color: unset;
        }
      }
    }
  }
}
