.dragBox {
  width: 200px;
  // background: rgba(255, 255, 255, 0.9);
  background: rgba(0, 45, 131, 0.7);
  position: absolute;
  z-index: 2;
  padding: 8px;
  cursor: move;
  border-radius: 2px;
  .closeButton {
    font-size: 16px;
    padding: 8px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
  }
  .title {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 4px;
    border-bottom: 1px solid #fff;
    margin-bottom: 4px;
  }
  .dataBox {
    min-height: 30px;
    max-height: 300px;
    overflow-y: auto;
    .dataItem {
      color: #fff;
      font-size: 12px;
      padding: 2px 0;
      display: flex;
    }
    .unit {
      padding-left: 5px;
    }
  }
}
