.legend {
  position: absolute;
  color: #fff;
  font-size: 12px;
  left: 100px;
  top: 450px;
  .line {
    display: flex;
    padding: 2px 0;
  }
  .icons {
    display: inline-flex;
    width: 45px;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
    .icon {
      width: 20px;
    }
  }
}
