.boxBorder {
  position: absolute;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  top: -2px;
  left: -2px;
  pointer-events: none;
  overflow: hidden;
  .borderTop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #03e9f4, transparent);
    animation: animate1 8s linear infinite;
  }
  .borderLeft {
    position: absolute;
    top: 100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, #03e9f4, transparent);
    animation: animate2 8s linear infinite;
    animation-delay: 2s;
  }
  .borderBottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, #03e9f4, transparent);
    animation: animate3 8s linear infinite;
    animation-delay: 4s;
  }
  .borderRight {
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, #03e9f4, transparent);
    animation: animate4 8s linear infinite;
    animation-delay: 6s;
  }
}

@keyframes animate1 {
  0% {
    left: 100%;
  }

  50%,
  100% {
    left: -100%;
  }
}
@keyframes animate2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}
@keyframes animate3 {
  0% {
    right: 100%;
  }

  50%,
  100% {
    right: -100%;
  }
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}
