.loginForm {
  background: url('../../../assets/loginBackground.png') no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  :global {
    .ant-pro-form-login-container {
      height: fit-content;
      margin-bottom: 250px;
    }
  }
}
