.progress {
  padding: 0 18px;
  .progressText {
    .percent {
      font-size: 24px;
      // font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 32px;
    }
    .itemName {
      font-size: 14px;
      line-height: 20px;
      color: #ffffff;
      font-weight: 400;
    }
  }
  :global {
    .ant-progress-inner {
      height: 85px !important;
      width: 85px !important;
    }
  }
}
